worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        location / {
            proxy_set_header Host $http_host;
            set $cip $remote_addr;
            if ($http_x_forwarded_for != "") {
                set $cip $http_x_forwarded_for;
            }
            proxy_set_header X-Forwarded-For $cip;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
             proxy_pass http://dremio:9047;
        }
        location /login {
            return 301 /sso/;
        }
        location /sso/ {
            root html;
            index index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}